CREATE DATABASE parcel; 
use parcel;
CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255),
    mobile_number INT(10) NOT NULL,
    role ENUM('user', 'user_nr') NOT NULL DEFAULT 'user_nr',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE station_staff (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    station VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM("station_master","general_staff", "admin") NOT NULL, 
    approved_by INT ,
    created_by INT ,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (approved_by) REFERENCES station_staff(employee_id),
    FOREIGN KEY (created_by) REFERENCES station_staff(employee_id)
); 

CREATE TABLE trackingDevice (
  device_id INT PRIMARY KEY AUTO_INCREMENT,
  Longitude DECIMAL(10, 6),
  Latitude DECIMAL(10, 6),
  device_status ENUM('in_use', 'not_in_use') DEFAULT 'in_use' NOT NULL,
  Last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  MAC_id VARCHAR(20) UNIQUE NOT NULL,
  iccid VARCHAR(20) UNIQUE NOT NULL,
  installation TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  installed_by INT NOT NULL 
);

CREATE TABLE package (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  package_id CHAR(8) UNIQUE NOT NULL,
  tag_id VARCHAR(255) UNIQUE DEFAULT NULL,
  sender_id INTEGER NOT NULL,
  receiver_id INTEGER NOT NULL,
  type ENUM("vehicle", "furniture", "food", "grocery", "chemical", "other") NOT NULL,
  package_condition ENUM('new', 'used') NOT NULL,
  destination VARCHAR(255) NOT NULL,
  price INTEGER NOT NULL,
  tracking_device_id INTEGER,
  submitted TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP NOT NULL,
  out_for_delivery TIMESTAMP,
  arrived TIMESTAMP,
  completed BOOLEAN DEFAULT FALSE,
  cancelled BOOLEAN DEFAULT FALSE,
  submitted_by INT NOT NULL,
  FOREIGN KEY (submitted_by) REFERENCES station_staff (employee_id),
  FOREIGN KEY (receiver_id) REFERENCES user (id),
  FOREIGN KEY (sender_id) REFERENCES user (id)
); 


DELIMITER //

CREATE TRIGGER before_user_insert
BEFORE INSERT ON user
FOR EACH ROW
BEGIN
    IF NEW.role = 'user' AND NEW.password IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Password cannot be NULL for role user';
    END IF;
    IF NEW.role = 'user_nr' AND NEW.password IS NOT NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Password must be NULL for role user_nr';
    END IF;
END //

DELIMITER ;



INSERT INTO user (
    first_name, last_name, email, password, mobile_number, role, created_at
) VALUES (
    'Alice', 'Smith', 'alice.smith@example.com', 'password123', 1234567890, 'user', CURRENT_TIMESTAMP
);


INSERT INTO station_staff(
    employee_id, first_name, last_name, password, role,station, approved_by, created_by
) VALUES (
    1, 'John', 'Doe', 'securepassword', 'station_master',"Colombo", NULL, NULL
);


INSERT INTO trackingDevice (
    device_id, Longitude, Latitude, device_status, MAC_id, sim_num
) VALUES (
    1000, 12.345678, 98.765432, 'in_use', '00:1A:2B:3C:4D:5E', '89014101234567890'
);


INSERT INTO package (
    package_id, tag_id, sender_id, receiver_id, type, package_condition, 
    destination, price, tracking_device_id, submitted_by
) VALUES (
    'AAAA0000', '1', 1, 1, 'food', 'new', 
    'Destination, City, Country', 100, 1, 1
);
Insert into station_staff (employee_id, first_name, last_name, station, password, role, created_by) values (10001, 'admin', 'uoc', 'Colombo', '$2b$10$RAnAPGUYdLIeC3fJo6XWLOg5hZDqAei2PVO106C0ixcmfir9vFecS', 'admin', 10001);

INSERT INTO trackingDevice (Longitude, Latitude, device_status, MAC_id, iccid, installed_by)
VALUES
  (80.2345, 7.5678, 'in_use', 'AB:CD:EF:01:23:45', '89012345678901234571', 2),
  (79.8765, 6.7890, 'not_in_use', '56:78:90:12:34:56', '89012345678901234572', 3),
  (80.5432, 7.6789, 'in_use', '98:76:54:32:10:FF', '89012345678901234573', 1),
  (79.6543, 6.8901, 'in_use', '00:11:22:33:44:55', '89012345678901234574', 4),
  (80.3456, 7.8902, 'not_in_use', '66:77:88:99:AA:BB', '89012345678901234575', 2),
  (79.4321, 6.5432, 'in_use', 'CC:DD:EE:FF:00:11', '89012345678901234576', 3),
  (80.8765, 7.1234, 'not_in_use', '22:33:44:55:66:77', '89012345678901234577', 1),
  (79.3210, 6.8765, 'in_use', '44:55:66:77:88:99', '89012345678901234578', 4);


-- admin password Admin@123